# twitter2azure

./: .gitignore  README.md  pom.xml
src/main/java/: EventHubProducer.java  TwitterStreamReader.java
